---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    meta.helm.sh/release-name: hero-mcp-hub-pg
    meta.helm.sh/release-namespace: business-test
  labels:
    app: hero-mcp-hub-pg
    app.kubernetes.io/managed-by: Helm
    chart: hero-chart-1.0.3
    heritage: Helm
    release: hero-mcp-hub-pg
  name: hero-mcp-hub-pg
  namespace: business-test
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: hero-mcp-hub-pg
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: '2025-07-10T11:30:24+08:00'
        prometheus.io/path: /actuator/prometheus
        prometheus.io/port: '8080'
        prometheus.io/scrape: 'true'
      creationTimestamp: null
      labels:
        app: hero-mcp-hub-pg
        pod-template-hash: 8975cdb85
        release: hero-mcp-hub-pg
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: yingxiong.com/work
                    operator: NotIn
                    values:
                      - nginx
      containers:
        - image: "pgvector/pgvector:pg17"
          imagePullPolicy: Always
          resources:
            limits:
              cpu: '2'
              memory: 4Gi
            requests:
              cpu: 100m
              memory: 512Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          name: "hero-mcp-hub-pg"
          env:
          - name: POSTGRES_USER
            value: "hero-mcp-hub"
          - name: POSTGRES_PASSWORD
            value: "uU1kK4lH9lP1zM7pA8cO6tM4xG7yR7hY"
          - name: POSTGRES_DB
            value: "hero-mcp-hub"
          - name: PGDATA
            value: /var/lib/postgresql/data/pgdata
      dnsPolicy: ClusterFirst
      imagePullSecrets:
        - name: harbor-secret
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 10

---
apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: hero-mcp-hub-pg
    meta.helm.sh/release-namespace: business-test
  labels:
    app: hero-mcp-hub-pg
    app.kubernetes.io/managed-by: Helm
    chart: hero-chart-1.0.3
    heritage: Helm
    release: hero-mcp-hub-pg
    svcEndpoints: actuator
  name: hero-mcp-hub-pg
  namespace: business-test
spec:
  internalTrafficPolicy: Cluster
  ports:
    - name: hero-mcp-hub-pg
      port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: hero-mcp-hub-pg
  sessionAffinity: None
  type: ClusterIP